NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=vUGvKDO0DtWjgXHrHmnTWww_OKLr7IASlUX285VFmTBEYHAsJmGTo_JOB83HoNVJ_JUU4S_YTgAehW5RBLb9Uwgv-MoyZEl_vPwO0WmCyiEGJH3Lqvzo4iomWPr57shKv1SRzJ4WEuxOLlH6TzGPOI3I75_iTBcNRwdH-DrnQPyOhgSzv0rNvX8QWUjskdlBmCltx6HSm6DmSNryB44jmH6XLl877liofVDO2ela8zdLLKOyMjSnYWqt08vfhztrVQbfm0Q7cutGDs5kUT7SgRokl35NyxgflYuBQ67nOcE6sMHxXrGJX0Vv91h1rgsYykYmecgpbrOtwX1hKK3eVA
# Set one of: db, memory
STORE_TYPE=db
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://vadzims:O005Kky5XRlXlkg9@cluster0-wfgd6.mongodb.net/test?retryWrites=true&w=majority